# ProjectManagement

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew
init/sql/: setup.sql
src/main/java/rs/ac/su/vts/pm/projectmanagement/: ProjectManagementApplication.java
src/main/java/rs/ac/su/vts/pm/projectmanagement/config/: AuditorAwareImpl.java  BeanConfig.java  MailConfiguration.java  RequestLoggingFilterConfig.java
src/main/java/rs/ac/su/vts/pm/projectmanagement/controller/: AdminController.java  CommentController.java  ControllerExceptionHandler.java  ErrorHandlerController.java  ProjectController.java  TagController.java  TaskController.java  UserController.java
src/main/java/rs/ac/su/vts/pm/projectmanagement/exception/: ErrorCodes.java  ErrorResponse.java  ErrorType.java  ForbiddenException.java  InternalServerError.java  InvalidDocumentTypeException.java  InvalidPasswordException.java  NotAuthorizedException.java  NotFoundException.java  ObjectInUseException.java  PasswordsDoesntException.java  ProjectExistsException.java  SendMailException.java  ServiceException.java  SetupCompletedException.java  TagExistsException.java  UsernameExistsException.java  ValidationException.java
src/main/java/rs/ac/su/vts/pm/projectmanagement/repository/: AppSettingsRepository.java  CommentRepository.java  ProjectMemberRepository.java  ProjectOrganizerRepository.java  ProjectRepository.java  TagRepository.java  TaskRepository.java  UserRepository.java
src/main/java/rs/ac/su/vts/pm/projectmanagement/security/: AuthenticationFilter.java  EntryPointUnauthorizedHandler.java  LoginFilter.java  LoginRequest.java  RefreshTokenFilter.java  WebSecurityConfiguration.java
src/main/java/rs/ac/su/vts/pm/projectmanagement/services/: CommentService.java  ProjectService.java  TagService.java  TaskService.java  UserService.java  Util.java
src/main/resources/: application-dev-local.properties  application-dev.properties
src/test/java/rs/ac/su/vts/pm/projectmanagement/: ProjectManagementApplicationTests.java
src/test/resources/http/: admin-local.http  comments-local.http  docker-local.http  document-dc-local.http  document-local.http  heroku-local.http  project-local.http  testing-local.http  user-local.http
(+58 files in other folders)
