plugins {
  id 'org.springframework.boot' version '2.6.7'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

group = 'rs.ac.su.vts.pm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

ext {
  set('testcontainersVersion', "1.16.2")
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-mail'

  implementation 'org.springdoc:springdoc-openapi-ui:1.5.10'
  implementation 'org.springdoc:springdoc-openapi-data-rest:1.5.10'


  implementation "com.querydsl:querydsl-jpa:5.0.0"
  implementation "com.querydsl:querydsl-core:5.0.0"
  implementation "org.mapstruct:mapstruct:1.4.2.Final"

  implementation 'io.jsonwebtoken:jjwt:0.9.1'
  // warning: unknown enum constant When.MAYBE
  implementation 'com.google.code.findbugs:jsr305:3.0.2'

  //    file upload
  implementation 'commons-fileupload:commons-fileupload:1.4'

  compileOnly 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  runtimeOnly 'mysql:mysql-connector-java'

  annotationProcessor 'org.projectlombok:lombok'
  annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jpa"
  annotationProcessor "org.springframework.boot:spring-boot-starter-data-jpa:2.6.7"
  annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test'
  testImplementation 'org.testcontainers:junit-jupiter'
  testImplementation 'org.testcontainers:mysql'
}

dependencyManagement {
  imports {
    mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
  }
}

tasks.named('test') {
  useJUnitPlatform()
}
