## app
server.port=8080
### DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/pm?serverTimezone=Europe/Belgrade&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=pm
spring.datasource.password=w6Ur9XQtR7FM
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.show-sql=true
#
spring.jackson.mapper.accept-case-insensitive-enums=true
### debug information
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
spring.jpa.database=mysql
#### LOGGING ####
logging.file.name=log/pm.log
logging.level.root=INFO
logging.level.org.springframework.jdbc=ERROR
logging.level.rs.ac.su.vts.pm.projectmanagement=DEBUG
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.error.include-message=always
server.error.path=/error
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
# MAIL
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=8cabe41e58118a
spring.mail.password=c63aba6bdb99ef
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
mail.from=eprotokol.test@gmail.com
#
# application settings
#
common.domain=localhost:6868
#
user.recoverPassword.maxTime=172800000
user.recoverPassword.urlTemplate=https://%s/reset-password?key=%s&email=%s
user.createPassword.urlTemplate=https://%s/verify-email?key=%s&email=%s
